/* ------------------Root Variables-------------------- */
:root {
  --colour-primary: #4cbcfc;
  --colour-danger: #ff7782;
  --colour-success: #41f1b6;
  --colour-warning: #ffbb55;
  --colour-white: #fff;
  --colour-info-dark: black;
  --colour-info-light: #dceleb;
  --colour-dark: #363949;
  --colour-light: rgba(132, 139, 200 ,0.18);
  --colour-primary-variant: #111e88;
  --colour-dark-variant: #677483;
  --colour-background: #f6f6f9;


  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;


  --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--colour-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--colour-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}


a{
    color: var(--colour-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 50px;
}

.text-muted{
    color: var(--colour-info-dark);
}

p{
    color:  var(--colour-dark-variant);
}

b{
    color: var(--colour-dark);
}

.primary{
    color: var(--colour-primary);
}
.danger{
    color: var(--colour-danger);
}
.success{
    color: var(--colour-success);
}
.warning{
    color: var(--colour-warning);
}

aside{
  height: 100vh;
  background: white;
}

aside.top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside.logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 13rem;
    height: 10rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--colour-info-dark) ;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6 rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 10rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--colour-primary);
    margin-left: 0;
}


aside .sidebar .Message-count{
    background:var(--colour-danger);
    color: var(--colour-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);

}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--colour-primary);
}

aside .sidebar a.active span{
    color: var(--colour-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--colour-primary);

}

aside .sidebar a:hover span{
    margin-left: 1rem;

}
/* <!-- ------------------- MAIN PART------------------------ --> */


main{
    margin-top: 1.4 rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--colour-dark);

}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}


main .insights > div {
    background: var(--colour-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights >div:hover {
    box-shadow: none;
    transform: scale(1.1);
    animation: moveup 0.5s linear backwards; 
}

main .insights > div span{
     background: var(--colour-warning);
     padding: 0.5 rem;
     border-radius: 50%;
     color: var(--colour-white);
     font-size: 2rem;

}

main .insights > div.expenses span {

    background: var(--colour-danger);

}

main .insights > div.sales span {

    background: var(--colour-success);

}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--colour-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

main .insights small{
    margin-top: 1.6rem;
    display: block;
}

/* ---------------------Recent-task--------------------------------------- */


main .recent-task {
    margin-top: 2rem;

}

main .recent-task h2{
    margin-bottom: 0.8rem;
}

main .recent-task table {
    background: var(--colour-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-task table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--colour-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--colour-primary);
}

/* --------right----------- */
.right{
margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

}

.right .top button {
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--colour-primary);
    color: white;
    border-radius: var(--border-radius-1);

}










